### 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [47]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [48]:
# Create path

path = r'/Users/laceymarchment/Desktop/Instacart Basket Analysis'

In [49]:
# Import orders_products_combined dataframe

df_merge_large = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'merge_large.pkl'))

In [50]:
df_merge_large.shape

(32434170, 23)

### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [51]:
# Aggregate mean of the “order_number” column grouped by “department_id” for a subset

df_merge_large.groupby('department_id_y').agg({'order_number': ['mean']})

                order_number
                        mean
department_id_y
1                  15.457687
2                  17.277920
3                  17.179756
4                  17.811403
5                  15.215751
6                  16.439806
7                  17.225761
8                  15.340520
9                  15.895474
10                 20.197148
11                 16.164082
12                 15.887622
13                 16.583304
14                 16.759763
15                 16.165037
16                 17.662574
17                 15.694469
18                 19.310281
19                 17.177343
20                 16.473447
21                 22.902379

In [9]:
# Aggregate mean of the “order_number” column grouped by “department_id” for a entire dataframe

df_merge_large.groupby('department_id_y').agg({'order_number': ['mean']})

                order_number
                        mean
department_id_y
4                  18.825780
7                  17.472355
13                 17.993423
14                 19.246334
16                 19.463012
17                 11.294069
19                 19.305237
20                 17.599636

### 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

#### There does not seem to be a difference.

### 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [52]:
# Create loyalty flag using transform() and loc() 

df_merge_large['max_order'] = df_merge_large.groupby(['user_id'])['order_number'].transform(np.max)

In [53]:
# Create 'Loyal customer' 

df_merge_large.loc[df_merge_large['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [54]:
# Create 'New customer' 

df_merge_large.loc[df_merge_large['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [55]:
# Create 'Regular customer' 

df_merge_large.loc[(df_merge_large['max_order'] <= 40) & (df_merge_large['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [56]:
# Check frequency

df_merge_large['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891128
Loyal customer      10293570
New customer         6249472
Name: loyalty_flag, dtype: int64

In [23]:
df_merge_large.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name_y,aisle_id_y,department_id_y,prices_y,exist,busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,1,2,8,0.0,196,1,0,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,10,New customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,10,New customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,10,New customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,both,Least busy,Most orders,10,New customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,both,Least busy,Most orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,0.0,196,1,0,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,1,New customer
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,3,New customer
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,195,Soda,77,7,9.0,both,Least busy,Most orders,2,New customer
98,6740,858092,420,4,1,19,30.0,196,2,0,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,5,New customer
99,6741,119314,420,5,3,19,16.0,196,2,1,...,195,Soda,77,7,9.0,both,Regularly busy,Most orders,5,New customer

### 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [57]:
# Aggregate mean of the “prices_y” column grouped by “loyalty_flag” 

df_merge_large.groupby('loyalty_flag').agg({'prices_y': ['mean']})

                   prices_y
                       mean
loyalty_flag
Loyal customer    10.388807
New customer      13.294288
Regular customer  12.496178

### 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
### - If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
### - If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [58]:
# Aggregate mean of the “prices_y” column grouped by “user_id” 

df_merge_large.groupby('user_id').agg({'prices_y': ['mean']})

         prices_y
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189
...           ...
206205   8.909375
206206   7.646667
206207   7.313453
206208   8.366617
206209   7.058915

[206209 rows x 1 columns]

In [59]:
df_merge_large['Average_spending'] = df_merge_large.groupby(['user_id'])['prices_y'].transform(np.mean)

In [60]:
# Create 'Low spender'

df_merge_large.loc[df_merge_large['Average_spending'] < 10, 'spending_flag'] = 'Low spender'

In [61]:
# Create 'High spender'

df_merge_large.loc[df_merge_large['Average_spending'] >= 10, 'spending_flag'] = 'High spender'

In [62]:
# Check frequency

df_merge_large['spending_flag'].value_counts(dropna = False)

Low spender     31798867
High spender      635303
Name: spending_flag, dtype: int64

In [63]:
df_merge_large.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name_y,aisle_id_y,department_id_y,prices_y,exist,max_order,loyalty_flag,Average_spending,spending_flag
0,0,2539329,1,1,2,8,0.0,196,1,0,...,195,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
1,1,2398795,1,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
2,2,473747,1,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
3,3,2254736,1,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
4,4,431534,1,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,0.0,196,1,0,...,195,Soda,77,7,9.0,both,3,New customer,10.006250,High spender
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,195,Soda,77,7,9.0,both,3,New customer,8.496552,Low spender
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,195,Soda,77,7,9.0,both,8,New customer,7.396610,Low spender
98,6740,858092,420,4,1,19,30.0,196,2,0,...,195,Soda,77,7,9.0,both,22,Regular customer,7.657812,Low spender
99,6741,119314,420,5,3,19,16.0,196,2,1,...,195,Soda,77,7,9.0,both,22,Regular customer,7.657812,Low spender

### 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
### - If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
### - If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
### - If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [64]:
# Aggregate median of the “days_since_prior_order” column grouped by “user_id” 

df_merge_large.groupby('user_id').agg({'days_since_prior_order': ['median']})

        days_since_prior_order
                        median
user_id
1                         20.0
2                         13.0
3                          9.0
4                         17.0
5                         11.0
...                        ...
206205                     0.0
206206                     3.0
206207                     8.0
206208                     7.0
206209                    18.0

[206209 rows x 1 columns]

In [65]:
# Create 'frequency_flag'

df_merge_large['frequency_flag'] = df_merge_large.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [66]:
# Rename 'frequency_flag' column to 'Median_days_since_prior_order'

df_merge_large.rename(columns = {'frequency_flag' : 'Median_days_since_prior_order'}, inplace = True)

In [67]:
# Create 'Non-frequent customer'

df_merge_large.loc[df_merge_large['Median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [68]:
# Create 'Regular customer'

df_merge_large.loc[(df_merge_large['Median_days_since_prior_order'] <= 20) & (df_merge_large['Median_days_since_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'

In [69]:
# Create 'Frequent customer'

df_merge_large.loc[df_merge_large['Median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [70]:
# Check frequency

df_merge_large['frequency_flag'].value_counts(dropna = False)

Frequent customer        22815002
Regular customer          6928900
Non-frequent customer     2690268
Name: frequency_flag, dtype: int64

In [71]:
df_merge_large.head(100)

,Unnamed: 0_x,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id_y,department_id_y,prices_y,exist,max_order,loyalty_flag,Average_spending,spending_flag,Median_days_since_prior_order,frequency_flag
0,0,2539329,1,1,2,8,0.0,196,1,0,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5895,3226575,360,1,5,12,0.0,196,1,0,...,77,7,9.0,both,3,New customer,10.006250,High spender,4.0,Frequent customer
96,6137,1469869,377,3,5,17,3.0,196,9,0,...,77,7,9.0,both,3,New customer,8.496552,Low spender,3.0,Frequent customer
97,6259,1927023,387,2,4,10,22.0,196,3,0,...,77,7,9.0,both,8,New customer,7.396610,Low spender,5.0,Frequent customer
98,6740,858092,420,4,1,19,30.0,196,2,0,...,77,7,9.0,both,22,Regular customer,7.657812,Low spender,6.0,Frequent customer
99,6741,119314,420,5,3,19,16.0,196,2,1,...,77,7,9.0,both,22,Regular customer,7.657812,Low spender,6.0,Frequent customer

### 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [72]:
# Export dataframe to pkl

df_merge_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'merge_large.pkl'))